[33m5d23683[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhw-10/dto-factory-method[m[33m, [m[1;31morigin/hw-10/dto-factory-method[m[33m)[m fix: remove unused variable id
[33mcfb4049[m fix: format code with Prettier
[33m7b63536[m initial commit
[33m4b06276[m credit risk calculation
[33me9432c6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhw-10/dto-and-factory[m[33m, [m[1;32mfeature/add-dto-pattern[m[33m)[m changed install to ci
[33m1467a36[m linter modified to extend node
[33m4c80d3c[m fix formatting
[33m4c6335f[m linter rules
[33m4486840[m add step to run tests
[33md03e524[m compile step added in CI
[33m0ac442c[m test eslint passing
[33m3d76c94[m eslint config added
[33m0f7b98b[m eslint to ci
[33m714cee7[m pipeline updated
[33mbde2f6e[m initial commit
